<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket Battle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        #logo {
            max-width: 150px; /* Adjust the size as needed */
            display: block;
            margin: 0 auto;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .store-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .store-button {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <img id="logo" src="basketbattle.jpeg" alt="Basket Battle Logo">
        <h1>Basket Battle</h1>
    </header>

    <section id="description">
        <p>
            Throw the ball higher. Take it from above the basket and throw into the basket.
            Hit the opponent to stop him/her throwing the ball into the basket. Enjoy!
        </p>
    </section>

    <div class="store-buttons">
        <a class="store-button" href="https://apps.apple.com/fr/app/basket-battle/id1622000953" target="_blank">Get it on App Store</a>
        <a class="store-button" href="https://play.google.com/store/apps/details?id=com.noorgames.basketbattle" target="_blank">Download from Play Store</a>
    </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65acf7188d261e1b5f561003/1hklqaehc';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>

